
// import React from "react";
import React, { Component } from "react";

 import Slider from 'infinite-react-carousel';
 import loadingImg from "../images/0_new/06-11-2020-110610.png";
 
 
 

  export default class myslider extends Component {

  state = {
    articles: [
      {
       title: "Это ночной автобус фонда «Ночлежка»",
        text: ` Каждый вечер по будням на «Ночном автобусе» волонтеры выезжают в отдаленные районы Петербурга, чтобы раздать нуждающимся горячую еду, одежду и рассказать о том, что специалисты фонда могут помочь восстановить документы, найти работу, жилье и решить другие проблемы. Ежедневно питание и помощь на четырех стоянках автобуса получают 150-200 человек. К сожалению, старый автобус часто ломался и иногда не мог выехать на место выдачи еды, где его ждали люди.  `,
        urlImg: loadingImg,
      },

      {
        title: "Это ночной автобус фонда «Ночлежка»",
         text: ` Каждый вечер по будням на «Ночном автобусе» волонтеры выезжают в отдаленные районы Петербурга, чтобы раздать нуждающимся горячую еду, одежду и рассказать о том, что специалисты фонда могут помочь восстановить документы, найти работу, жилье и решить другие проблемы. Ежедневно питание и помощь на четырех стоянках автобуса получают 150-200 человек. К сожалению, старый автобус часто ломался и иногда не мог выехать на место выдачи еды, где его ждали люди.  `,
         urlImg: loadingImg,
       },
       {
        title: "Это ночной автобус фонда «Ночлежка»",
         text: ` Каждый вечер по будням на «Ночном автобусе» волонтеры выезжают в отдаленные районы Петербурга, чтобы раздать нуждающимся горячую еду, одежду и рассказать о том, что специалисты фонда могут помочь восстановить документы, найти работу, жилье и решить другие проблемы. Ежедневно питание и помощь на четырех стоянках автобуса получают 150-200 человек. К сожалению, старый автобус часто ломался и иногда не мог выехать на место выдачи еды, где его ждали люди.  `,
         urlImg: loadingImg,
       },
       {
        title: "Это ночной автобус фонда «Ночлежка»",
         text: ` Каждый вечер по будням на «Ночном автобусе» волонтеры выезжают в отдаленные районы Петербурга, чтобы раздать нуждающимся горячую еду, одежду и рассказать о том, что специалисты фонда могут помочь восстановить документы, найти работу, жилье и решить другие проблемы. Ежедневно питание и помощь на четырех стоянках автобуса получают 150-200 человек. К сожалению, старый автобус часто ломался и иногда не мог выехать на место выдачи еды, где его ждали люди.  `,
         urlImg: loadingImg,
       },
       {
        title: "Это ночной автобус фонда «Ночлежка»",
         text: ` Каждый вечер по будням на «Ночном автобусе» волонтеры выезжают в отдаленные районы Петербурга, чтобы раздать нуждающимся горячую еду, одежду и рассказать о том, что специалисты фонда могут помочь восстановить документы, найти работу, жилье и решить другие проблемы. Ежедневно питание и помощь на четырех стоянках автобуса получают 150-200 человек. К сожалению, старый автобус часто ломался и иногда не мог выехать на место выдачи еды, где его ждали люди.  `,
         urlImg: loadingImg,
       },

     
    ]
  };


  render() {

    const settings =  {
      autoplay: true,
      adaptiveHeight: true,
     
    };

  return  (
  <>
 

 <Slider { ...settings } dots>

 {this.state.articles.map((item, index) => {
            return (
 

              <div key={index}>
              <div className="ItemSlider">
                
              <div className="divTitle">
              <h3>{item.title}</h3>
              </div>
        
              <div className="divSubTitle">
              <p>{item.text}
              </p>
              </div>
        
         <div className="divRight">
            <img className="imgRight" src={item.urlImg} alt="" />
         </div>
             </div>
            </div>


            );
            
          })}




 
  </Slider>

</>
)
        }

};
 






 
  